%!TEX program = xelatex
\RequirePackage[l2tabu, orthodox]{nag}
\documentclass[dissertation,oneside]{000uathesis}
\usepackage{booktabs}


\usepackage[utf8]{inputenc}
\usepackage[UTF8, scheme = plain]{ctex}
\usepackage{bm} % $\bm{letter}$ 数学式中粗斜体字母的最佳方案

\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{mathptmx}

\usepackage{amsmath,amssymb}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{colortbl}
%\definecolor{dukeblue}{rgb}{0.0, 0.0, 0.61}
%\definecolor{mypink3}{cmyk}{0, 0.7808, 0.4429, 0.1412}
%\definecolor{NatureRed}{RGB}{218, 50, 42}
\definecolor{HanRed}{RGB}{208, 16, 76}
\definecolor{myGreen}{RGB}{0, 170, 144}
\usepackage{hyperref}
\hypersetup
{
    colorlinks=true,
    citecolor=black,
    linkcolor=black,
    filecolor=black,
    urlcolor=black,
    bookmarksopen=true
}

\usepackage{graphicx}                 %% For using \includegraphics{}
% \usepackage[sort]{cite}                     %% For sorting/collapsing citations.
\usepackage{color}                    %% For colors used in listings.
\usepackage{listings}                 %% Code listings (for engineers)
% \usepackage[sort]{natbib}
\usepackage[numbers,sort&compress]{natbib}
\bibliographystyle{000Thesis_apsbib_style}
% \bibliographystyle{unsrt}
\usepackage{setspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{caption}
\captionsetup{justification=raggedright}

% ===========================Math symbols, font and equations===============================================
\newcommand{\reff}[2]{~\ref{#1}\hyperref[#1]{(#2)}}
\newcommand{\bmt}[1]{\textbf{\textit{#1}}}
\usepackage{titlesec}
\usepackage{textcase}
\usepackage{tocloft}
% \usepackage{glossaries}
\usepackage{siunitx}
% \usepackage{sectsty}
% \allsectionsfont{\sffamily}
\usepackage[depth=3]{bookmark}
\bookmarksetup{numbered, open}

\usepackage{longtable}
% TODO: If you have any special commands defined, include them here.
\usepackage[titletoc]{appendix}%
\usepackage{ragged2e}
\setlength{\RaggedRightParindent}{\parindent}
%% Required parameters (these default to undefined)
\author{Nick Saban}       %% Your name!
\adviser{AAA, COMMITTEE CHAIR}   %% Your adviser/committee chair!

%% The people on your committee.
%% Use \and to break them up between lines.
\committee{
  BBB, COMMITTEE CO-CHAIR \and
  CCC \and
 DDD \and
  EEE \and
  FFF \and
}

\title{\large{Your Dissertation title}}
\degree{Doctor of Philosophy}   %% Change to suit your degree.
\department{Physics and Astronomy}   %% Change to suit your department.

%% Optional parameters. The default usage is shown.
\university{The University of Alabama}
\school{Graduate School}
\gradyear{\the\year}
\place{Tuscaloosa, Alabama}


%% These are body text paragraphs to be placed in the front matter.
\clearpage
\input{inc/001Abstract}
\clearpage

\dedication
{
  \begin{spacing}{2}
  \vspace{2in}

\centering{To XXX}\\


  \end{spacing}
}

\clearpage
\input{inc/001Abbrevations}
\clearpage

\clearpage
\input{inc/001Acknowledgments}
\clearpage



\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{naturalnames}{hyperref}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\RaggedRight
\sisetup{per-mode = symbol, separate-uncertainty}

\makefrontmatter



\begin{body}

  % Body chapters

  \include{inc/chapter1_Introduction}

  \include{inc/chapter2_Theoretical_background}

  \include{inc/chapter3_Characterization_techniques}

  \include{inc/chapter4_Results_and_discussion}

  \include{inc/chapter5_Summary}

  \include{inc/chapter6_References}




  % \include{inc/chapter7_Appendix}






\end{body}
\end{document}
