\abbreviations
{


\begin{spacing}{2}

\begin{longtable}[l]{@{}l @{\hspace{5mm}} l }%p{0.85\linewidth}

$\alpha$            &   Gilbert damping constant                      \\
$\alpha_\text{eff}$            &   Effective Gilbert damping constant                       \\
$\gamma\prime$               &     Gyromagnetic ratio                     \\
$\theta$             &    Diffraction angle in X-ray diffraction                            \\
$\lambda$                &       X–ray wavelength                   \\
a$_{\parallel}$                &  In-plane lattice constant                        \\
a$_{\perp}$                &     Out-of-plane lattice constant                     \\
APB                &   Antiphase boundary                       \\
AFM                &   Atomic force microscope/microscopy                       \\
% AGM                &                          \\
CGO                &   CoGa$_\text{2}$O$_\text{4}$                       \\
FMR                &   Ferromagnetic resonance                       \\
$f$                &   FMR frequency                       \\
$M$                &   Magnetization                      \\
$M_\text{s}$       &   Saturation magnetization                      \\
$M_\text{eff}$       &   Effective magnetization                      \\
MAO                &   MgAl$_\text{2}$O$_\text{4}$                       \\
MGO                &   MgGa$_\text{2}$O$_\text{4}$                       \\
NFO                &   NiFe$_\text{2}$O$_\text{4}$                       \\
PLD                &   Pulsed laser deposition                       \\
PPMS                &  Physical property measurement system                        \\
VSM                &   Vibrating sample magnetometer                       \\
XRD                &   X-ray diffraction                       \\
XRR                &   X-ray reflectivity                       \\
YIG                &   Y$_\text{3}$Fe$_\text{5}$O$_\text{12}$                       \\
                % &                          \\
                % &                          \\
                % &                          \\
                % &                          \\
                % &                          \\
                % &                          \\
                % &                          \\


\end{longtable}



\end{spacing}


}